<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap 101 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Project name</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">主頁</a></li>
                            <li><a href="#about">關於我們</a></li>
                            <li><a href="#career">加入我們</a></li>
                            <li><a href="#contact">聯絡我們</a></li>
                        </ul>
                        <form class="navbar-form pull-right">
                            <input class="span2" type="text" placeholder="Email">
                            <input class="span2" type="password" placeholder="Password">
                            <button type="submit" class="btn">Sign in</button>
                        </form>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div id="wrap">
            <div id="topbarPad"></div>
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div id="logoDiv" class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" data-src="holder.js/64x64" src="images/logo.png">
                            </a>
                            <div class="media-body">
                                <h2 class="media-heading">The open platform for <span>Tutors</span> and <span>Students</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions? TEST I will use google before asking dumb questions?
                </div>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>